# Application Name
spring.application.name=dvomed

# DataSource Configuration
spring.datasource.url=jdbc:mysql://mysql:3306/utopiaDB
spring.datasource.username=xefternos
spring.datasource.password=xeF5@r6os
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# Server Configuration
server.port=8087

# Disable Spring Security (if needed for testing)
spring.security.enabled=false

# JWT Configuration
jwt.secret.key=0c6fc4000e930d95328015840f440af0ab0d2e6a4fbdbf6c605e55d9cf1855fd4b04a8cce93846b3ac363b38d127c81bdc6038fa38a178fcdb9ceb81bff31c592265290bed585068b21d2e0cd16546a99e02f56cfb9a305d1d9dc709ccd69065513b6c328c4fbab848426b96f1ed2682148d99a2525267b34ab23c0ae4c462e556ada667ad06bc4ceec18cfe7a70871cd3cf99ecdc7426cc62169ca0bcf820a743bd2d4418d08e066a9875bb42c58bce18c51c1c06274ac41994b8ce5b05fc8c4521913b482decc37633e6520d4edef66b4bd36c8eba5ca20631ba6e4269d5cf898319e2e5f5fa057625bd786186569d4879fbf5f57091b2c52d39104fe9459b

# Debugging (uncomment when needed)
# spring.jpa.properties.hibernate.format_sql=true
# logging.level.org.hibernate.SQL=DEBUG
# logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Flyway Configuration (if enabled in the future, adapt for Docker)
# spring.flyway.url=jdbc:mysql://mysql:3306/utopiaDB
# spring.flyway.user=xefternos
# spring.flyway.password=xeF5@r6os
# spring.flyway.locations=classpath:db/migration
# spring.flyway.cleanDisabled=false
